<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageManagementSystem.DescriptionAttribute" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Distributor" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABGAAAAAAAAAAABAAAAEAAAAAAAAAAABJAAAAAAA=</HashCode>
      <FileName>Distributor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageManagementSystem.Employee" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAgAAAgAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Helper" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAAAAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.InvalidSalaryException" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidSalaryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Owner" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Part" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQAAAAAAAAAIAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GarageManagementSystem.Person" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABGAEACAAAAAAAAAAAAQAggABAAACAABIIAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageManagementSystem.Procedure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMIQAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Procedure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GarageManagementSystem.Repair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAQAAAAAABAAAAAAABAAAAAABCAAAAAAAAEA=</HashCode>
      <FileName>Repair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GarageManagementSystem.Service" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAECERAAAiIAQAAiIAAAICAAAABEAAsAAQCAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Vehicle" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICBGCEAAAIQAAAoBIAAAAAAAEAAMAAAABIgAAAIAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageManagementSystem.VehicleInformation" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggEAAAABAAAAAAAAAAIAAAAAAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>VehicleInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Address" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEEAAAAAAAIMEAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GarageManagementSystem.ToDo" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACIAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToDo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="GarageManagementSystem.IContactable" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAQAAgABAAACAAAAIAAAAAA=</HashCode>
      <FileName>IContactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageManagementSystem.IPricable" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPricable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageManagementSystem.iTask" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABGAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAA=</HashCode>
      <FileName>iTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GarageManagementSystem.FuelType" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAQAAQAAAAAAIAwAAAQAEAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageManagementSystem.Gearbox" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gearbox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageManagementSystem.Position" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAABAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageManagementSystem.Status" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAACIAAAADAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>