<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GarageManagementSystem.DescriptionAttribute" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescriptionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Distributor" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAEAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Distributor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Employee" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAgAAAgAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Owner" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Part" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQAAAAAAAAAIAAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GarageManagementSystem.Person" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAQAggABAAACAAAAIAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GarageManagementSystem.Repair" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAQAAAAAABAAAAAAABAAAAAABCAAAAAAAAEA=</HashCode>
      <FileName>Repair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GarageManagementSystem.Service" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAECERAAAiIAQAAiIAAAICAAAABEAAsAAQCAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Vehicle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAACEAAAIQAAAoBIAAAAAAAEAAMAAAAAAgAAAIAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.VehicleInformation" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggEAAAABAAAAAAAAAAIAAAAAAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>VehicleInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.Address" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEEAAAAAAAIMEAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GarageManagementSystem.InvalidSalaryException" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvalidSalaryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GarageManagementSystem.IContactable" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAQAAgABAAACAAAAIAAAAAA=</HashCode>
      <FileName>IContactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GarageManagementSystem.IPricable" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPricable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GarageManagementSystem.Status" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAACIAAAADAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageManagementSystem.FuelType" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAQAAQAAAAAAIAwAAAQAEAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageManagementSystem.Gearbox" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gearbox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GarageManagementSystem.Position" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAAAAAAAAAABAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>